# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://Flink03:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dataSource.size=10


# hdfs
hdfsUri=hdfs://Flink01:8020
location=hdfs://Flink01:8020/spark/warehouse

# zookeeper
zookeeper.clientPort=2181
zookeeper.quorum=Flink01,Flink02,Flink03


# kafka
bootstrap.servers=Flink01:9092,Flink02:9092,Flink03:9092

#ODS Topic
kafka_ods_db=ods_base_db
kafka_ods_tp=table_process
kafka_ods_log=ods_base_log

#DWD Topic
kafka_dwd_page=dwd_page_log
kafka_dwd_start=dwd_start_log
kafka_dwd_display=dwd_display_log
kafka_dwd_action=dwd_action_log
kafka_dwd_error=dwd_error_log
kafka_dwd_orderInfo=dwd_order_info
kafka_dwd_orderDetail=dwd_order_detail

#DWM Topic
kafka_dwm_userVisit=dwm_uv
kafka_dwm_jumpRate=dwm_jr
kafka_dwm_orderTable=dwm_ot
kafka_dwd_db=dwd_base_db

#ODS Group ID
group_ods_db=ods_db
group_ods_log=ods_log
group_ods_tp=ods_tableProcess

#DWD Group ID
group_dwd_db=dwd_app_db
group_dwd_log=dwd_app_log

#DWS Group ID

# redis
redis.host=Flink03
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900
