# ????
spring.application.name=mock-logger
# ???? WEB ????
server.port=8081
#============== kafka ===================
# ?? kafka ?????????
spring.kafka.bootstrap-servers=Flink01:9092,Flink02:9092,Flink03:9092
# ???? key ??????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
